/
  Cache-Control: no-cache

/index.html
  Cache-Control: no-cache

/zh/
  Cache-Control: no-cache

/zh/index.html
  Cache-Control: no-cache

/en/
  Cache-Control: no-cache

/en/index.html
  Cache-Control: no-cache

/*.v202605*.css
  Cache-Control: public, max-age=31536000, immutable

/*.v202605*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/svg/*
  Cache-Control: public, max-age=31536000, immutable

/assets/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/assets/data/*
  Cache-Control: public, max-age=3600
